spring.application.name=BTVN_buoi2
spring.datasource.url=jdbc:mysql://localhost:3306/BTVN2.0?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate = ERROR
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
